{"schema":"1.0","details":{"displayName":"Create and adjust UI v1.0","description":"","createdTime":"2024-03-01T07:34:16.5122671Z","packageTelemetryId":"0d77c240-f8d9-4a94-8471-ebd79a96fd4a","creator":"Richard Kiddle","sourceEnvironment":"MSFT (default)"},"resources":{"a30a1e78-9075-4fb7-8a6e-312e6f395e2e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Create and adjust UI"},"configurableBy":"User","dependsOn":[]}}}